/test.do=com.javateam.member.action.TestAction
/join.do=com.javateam.member.action.MemberJoinAction
/view.do=com.javateam.member.action.MemberViewAction
/updateForm.do=com.javateam.member.action.MemberUpdateViewAction
/update.do=com.javateam.member.action.MemberUpdateAction
/idCheck.do=com.javateam.member.action.IdCheckAction
/emailCheck.do=com.javateam.member.action.EmailCheckAction
/delete.do=com.javateam.member.action.DeleteAction
/viewAll.do=com.javateam.member.action.MemberViewAllAction
/viewAllPaging.do=com.javateam.member.action.MemberViewAllPagingAction
/search.do=com.javateam.member.action.SearchAction
/login.do=com.javateam.member.action.LoginAction
/logout.do=com.javateam.member.action.LogoutAction
/idSearch.do=com.javateam.member.action.IdSearchAction
/idSearchProc.do=com.javateam.member.action.IdSearchProcAction
/passwordSearch.do=com.javateam.member.action.PasswordSearchAction
/passwordSearchProc.do=com.javateam.member.action.PasswordSearchProcAction
/loginForm.do=com.javateam.member.action.LoginFormAction
/index.do=com.javateam.member.action.StartAction
/role_fail.do=com.javateam.member.action.RoleFailAction